@import "animations";

body {
    background-color: #f6f6f6;
}

#page-restaurant {

/*FLECHE VERS INDEX*/
    header::before{
        content: "\f177"; /*On a voulu importer directement depuis le CSS, dans un pseudo élément la flèche de font awesome*/
        display: flex;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        left: 1rem;
        transform: translateY(-50%);
        top: 50%;
        font-size: 1.5rem;
        cursor: pointer;
    }

/*IMAGE DE BANNIERE*/
    .banner img {
        display: block;
        width: 100%;
        height: 70vh;
        object-fit: cover;
        object-position: center bottom;
    }  

    .restaurant-title {
        top: -3.5rem;
        background-color:#f6f6f6;
        position: relative;
        border-radius: 2.5rem 2.5rem 0 0;
        h2 {
            font-family: "Shrikhand", "sans-serif";
            position: relative;
            padding: 2rem 1rem;
            margin-bottom: -2rem;
            i {
                font-size: 1.6rem;
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);
            }
            .fa-solid {
                color: transparent;
                background-image: linear-gradient(#ff79da, #9356dc);
                background-clip: text;
                -webkit-background-clip: text;
                opacity: 0;
                transition: all 200ms ease-in-out;
                &:hover {
                    opacity: 1;
                    cursor: pointer;
                    transform: translateY(-50%) scale(1.1);
                }
            }   
        }
    }

    .restaurant-main {
        background-color:#f6f6f6;
        padding: 0 1rem;
    }

    .menus {
        background-color:#f6f6f6;
        display: grid;
        grid-template-rows: auto repeat(3, 1fr); /*mettre 4 pour le restau 2*/
        gap: 1rem;
        grid-auto-flow: column; /*Orientation colonne*/
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width: 1000px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-auto-flow: row; /*Orientation ligne*/
        }
        h3 {
            text-transform: uppercase; /*Pour pouvoir affiché le texte en majuscule tout en gardat les accents*/
            font-weight: 400;
            position: relative;
            margin-top: 2.5rem;
            &::after { /*after et non before parce qu'il arrive après*/
                content: ""; /*Meme si vide le content est obligatoire quand on utilise un pseudo élément*/
                position: absolute; /*Toujours mettre uen position relative au parent*/
                top: 1.5rem;
                left: 0;
                height: 0.25rem;
                width: 3rem;
                background-color: #9ee2d0;
            }
        }
        .menus__category {
            background-color: white;
            border-radius: 1rem;
            overflow: hidden; /*On veut pas que le texte dépasse de son bloc avec dimensions réduites*/
            animation: appear 1.5s;
            animation-fill-mode: both; /*On ne veut pas qu'une fois finie, l'animation reprenne une position initiale*/
            @for $i from 2 through 12 {
                &:nth-child(#{$i}) {
                    animation-delay: 100ms * $i; /*On multiplie le délais par $i pour que chaque i prenne un délais de 100ms mais chacun leur tour*/
                }
            }
            .menu-item {
                display: flex;
                border-radius: 1rem;
                box-shadow: 0 0 16px rgba(0, 0, 0, 0.1803921569);
                .menu-item__price {
                    margin-left: auto;
                    margin-right: 1rem;
                    font-weight: 900;
                    padding: 1rem;
                    display: flex;
                    align-items: flex-end; /*Pour que le bord de la marge des éléments flexibles sur l'axe en bloc soit aligné avec le bord de la ligne à la fin de l'axe en bloc.*/
                }
                .menu-item__description {
                    padding: 1rem;
                    overflow: hidden; /*On cherche à cacher notre élément check pour pouvoir le faire apparaitre plus tard en changeant sa marge*/
                    h4,
                    p {
                        overflow: hidden; /*On cherche à cacher notre élément check pour pouvoir le faire apparaitre plus tard en changeant sa marge*/
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .menu-item__check {
                    display: grid;
                    place-items: center;
                    flex-shrink: 0; /*Pour que notre i garde les memes dimensions à dimensions de page réduites*/
                    $button-width: 4rem; /*Je viens de créer une variable css en local ce qui implique qu'il n'y a aucun autre endroit ou je peux utiliser mon button width */
                    background-color: #9ee2d0;
                    margin-right: -5rem;
                    width: $button-width;
                    border-radius: 0 1rem 1rem 0;
                    transition: all 0.5s;
                }
                i {
                    display: grid;
                    place-items: center;
                    flex-shrink: 0; /*Pour que notre i garde les memes dimensions à dimensions de page réduites*/
                    background: white;
                    aspect-ratio: 1 / 1;
                    width: 2rem;
                    border-radius: 1rem;
                    color: #9ee2d0;
                }
                &:hover {
                    cursor: pointer;
                    .menu-item__check {
                        margin-right: 0px;
                    }
                    i {
                        animation: check-spin 0.5s ease-in-out;
                    }
                }
            }
        }
    }

    #restaurant-2 {
        display: grid;
        grid-template-rows: auto repeat(4, 1fr); /*mettre 4 pour le restau 2*/
        gap: 1rem;
        grid-auto-flow: column; /*Orientation colonne*/
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width: 1000px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-auto-flow: row; /*Orientation ligne*/
        }
        .menus__category {
            background-color: white;
            border-radius: 1rem;
            overflow: hidden;
            animation: appear 1.5s;
            animation-fill-mode: both;
            @for $i from 2 through 14 {
                &:nth-child(#{$i}) {
                    animation-delay: 100ms * $i;
                }
            }
        }
    }

/*BOUTTON COMMANDER*/
    .order {
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: white; /*Pour que le texte soit blanc*/
            font-weight: 200; /*Pour que le texte soit en gras*/
            font-size: 1rem;
            padding: 1rem 3rem;
            border: none;
            border-radius: 2rem; /*Bords arrondis*/
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.1803921569); /*Ombres*/
            background-image: linear-gradient(#ff79da, #9356dc); /*Les gradient permettent de passer d'une couleur a une autre*/
            transition: all 200ms; /*Durer de la transition pour le zoom de l'element sur le hover*/
            margin-top: 3rem;
            margin-bottom: 3rem;
            text-align: center;
            cursor: pointer;
            &:hover { /*Curseur sur element*/
                transform: scale(1.02); /*La transition sur le hover*/
                opacity: 0.9; /*Pour diminuer l'opacite*/
            }
        }
    }
}

